<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Flores Amarillas</title>
</head>
<body>
    <div class="container">
        <h1>Tal vez no sean reales, pero no te quedas sin tus flores amarillas</h1>
        <h1>Te amo <3</h1>
        <div class="flower-container">
            <!-- Las flores se agregarán y eliminarán aquí mediante JavaScript -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
